# PolicyHistoryAPI-using-Dapper

./: PolicyHistory API using Dapper.sln
ConsumeAPI/: ConsumeAPI.csproj  Program.cs
ConsumeAPI/Controllers/: HomeController.cs  ManagePolicyController.cs  PolicyController.cs  PolicyDetailsController.cs  PolicyListController.cs
ConsumeAPI/Models/: CombinedPolicyClaims.cs  CorrespondingDataModel.cs  PlanBrandList.cs  PolicyAddOnDescriptionList.cs  PolicyAgentList.cs  PolicyClaim.cs  PolicyClaimsInsert.cs  PolicyDeathList.cs  PolicyDetailsModel.cs  PolicyHistory.cs  PolicyHistoryModel.cs  PolicyIDPPNumberList.cs  PolicyInvoice.cs  PolicyInvoiceInsert.cs  PolicyInvoiceUpdate.cs  PolicyMemberInsert.cs  PolicyMemberTypeList.cs  PolicyMembersModel.cs  PolicyPayments.cs  PolicyPurposeList.cs  PolicyRelationshipList.cs  PolicyStatusList.cs  PolicyValueAddedService.cs  PolicyValueAddedServiceInsert.cs  PolicyViewModel.cs
ConsumeAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConsumeAPI/Properties/: launchSettings.json
PolicyHistory API using Dapper/: PolicyHistory API using Dapper.csproj  PolicyHistory API using Dapper.http  Program.cs  WeatherForecast.cs  appsettings.json
PolicyHistory API using Dapper/Context/: DapperContext.cs
PolicyHistory API using Dapper/Controllers/: EnterpriseManagerFB_ManagePolicyController.cs
PolicyHistory API using Dapper/Interface/: IEnterpriseManagerFB_Interface.cs
PolicyHistory API using Dapper/Models/: CombinedPolicyClaims.cs  PlanBrandNameList.cs  PolicyAddOnDescriptionList.cs  PolicyAgentList.cs  PolicyClaim.cs  PolicyClaimsInsert.cs  PolicyDeathList.cs  PolicyDetails.cs  PolicyDetailsCorrespondingDetails.cs  PolicyHistory.cs  PolicyInvoice.cs  PolicyInvoiceInsert.cs  PolicyInvoiceUpdate.cs  PolicyInvoiceandPayments.cs  PolicyList.cs  (+12 more)
(+48 files in other folders)
